WhatCanICookForms/Views/Pantry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhatCanICookForms.Views.Pantry"
             BackgroundColor="#fff5d5"
             Title="Ingredients at home">
    <StackLayout Margin="20,35,20,20">
  
        <ListView x:Name="listView"
                  BackgroundColor="#fff5d4"
                  SeparatorVisibility="None"
                  ItemsSource="{x:Binding FilteredItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="0,0,0,0"
                                     Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                            <Grid HorizontalOptions="FillAndExpand">
                               <Image Source="{Binding Image}" HorizontalOptions="Start"/>
                                <Label Text="{Binding Name}"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="StartAndExpand" Margin="50,0,0,0"/>
                                <CheckBox IsChecked="{Binding SavedBoolean}"
                                          HorizontalOptions="End"></CheckBox>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
                        </ListView.ItemTemplate>
        </ListView>
              <SearchBar Text="{Binding SearchText}"
                   TextChanged="sb_TextChanged" BackgroundColor="#fff5d4" Placeholder="Enter ingredients you have"/>
      <Button Text="Search" Clicked="Search_Clicked" BackgroundColor="#d5dfff" />
   
    </StackLayout>
</ContentPage>